{
    "name": "analyse-maintenabilite_c_telio",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "build": "rimraf dist && tsc -p ./tsconfig.build.json",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "rimraf": "^5.0.7",
        "ts-jest": "^29.1.5",
        "typescript": "^5.4.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "test",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "testEnvironment": "node"
    }
}
